DEBUG=True
SECRET_KEY=django-insecure-hl$i2(%+fj_6)ad_ceg82$=(mlm5cv+^wtjdxq4hi@re7y15q1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx

DB_PORT=5432

# Celery/Redis para Docker
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0